{
  "extends": "@revideo/2d/tsconfig.project.json",
    "compilerOptions": {
      "target": "es2016",
      "module": "commonjs",
      "esModuleInterop": true,
      "strict": true,
      "outDir": "dist",
      "noEmit": false
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
  }