{
	"name": "revideo",
	"private": true,
	"version": "0.0.0",
	"scripts": {
		"start": "vite",
		"serve": "vite",
		"build": "tsc && vite build",
		"render": "tsc && node dist/render.js"
	},
	"dependencies": {
		"@revideo/core": "0.5.10-alpha.1087+09caa1bb",
		"@revideo/2d": "0.5.10-alpha.1087+09caa1bb",
		"@revideo/renderer": "0.5.10-alpha.1087+09caa1bb",
		"@revideo/vite-plugin": "0.5.10-alpha.1087+09caa1bb",
		"@revideo/ffmpeg": "0.5.10-alpha.1087+09caa1bb"
	},
	"devDependencies": {
		"@revideo/ui": "0.5.10-alpha.1087+09caa1bb",
		"@revideo/cli": "0.5.10-alpha.1087+09caa1bb",
		"typescript": "5.5.4",
		"vite": "^4.5"
	}
}
