{
  "name": "google-cloud-run",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "start": "tsc && node dist/index.js"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.11.0",
    "@revideo/2d": "0.5.9",
    "@revideo/core": "0.5.9",
    "@revideo/ffmpeg": "0.5.9",
    "express": "^4.19.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/uuid": "^9.0.8",
    "typescript": "^5.4.5",
    "vite": "^4.5"
  }
}